[gd_scene load_steps=7 format=3 uid="uid://x23dfageje4q"]

[ext_resource type="Script" uid="uid://dibihsvkav20c" path="res://scripts/key.gd" id="1_fttkb"]
[ext_resource type="Texture2D" uid="uid://d3indrirhfuwp" path="res://assets/16x16 RPG Item Pack/Item__68.png" id="1_yk2u2"]
[ext_resource type="AudioStream" uid="uid://c5d4x3dr52cib" path="res://assets/SFX/keys_pickup-trimmed.mp3" id="3_wy8tx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fttkb"]
radius = 4.12311

[sub_resource type="Gradient" id="Gradient_wy8tx"]
offsets = PackedFloat32Array(0, 0.675325, 0.720779)
colors = PackedColorArray(1, 1, 1, 1, 0.655655, 0.354453, 0.0174715, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_brs3p"]
gradient = SubResource("Gradient_wy8tx")
fill = 1
fill_from = Vector2(0.518349, 0.477064)

[node name="key" type="Area2D"]
script = ExtResource("1_fttkb")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_yk2u2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fttkb")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.152344, 0.152344)
texture = SubResource("GradientTexture2D_brs3p")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_wy8tx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
